# CountDownView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/khosravi/countdownview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/khosravi/countdownview/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values/values/: dimens.xml  styles.xml
app/src/test/java/ir/khosravi/countdownview/: ExampleUnitTest.java
countdown/: build.gradle  local.properties
countdown/src/main/: AndroidManifest.xml
countdown/src/main/java/ir/khosravi/countdownview/model/: TimeModel.java
countdown/src/main/java/ir/khosravi/countdownview/utils/: CustomViewBindingAdapters.java  DimenUtils.java  TimeUtils.java
countdown/src/main/java/ir/khosravi/countdownview/widget/: BaseCountDown.java  CountDownByEmptyView.java  CountDownView.java  DonutProgress.java
countdown/src/main/res/drawable-xhdpi/: app_button_green_bg.xml
countdown/src/main/res/layout/: remain_time_by_empty_view.xml  remain_time_view.xml
countdown/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
